[sl]
name=Scientific Linux Base
baseurl=http://repo.alces-software.com/pulp/repos/sl/7/os/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[sl-fastbugs]
name=Scientific Linux Fastbugs
baseurl=http://repo.alces-software.com/pulp/repos/sl/7/fastbugs
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[sl-security]
name=Scientific Linux Security Updates
baseurl=http://repo.alces-software.com/pulp/repos/sl/7/security
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[sl-extras]
name=Scientific Linux Extras
baseurl=http://repo.alces-software.com/pulp/repos/sl/7/extras/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10
