[main]
cachedir=/var/cache/yum//
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5
distroverpkg=sl-release
metadata_expire=1m
reposdir=/dev/null

