[alceshpc-base]
name=Alces HPC Base
baseurl=http://symphony-repo/pulp/repos/alceshpc/el6/base
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=4

[alceshpc-extras]
name=Alces HPC Extras
baseurl=http://symphony-repo/pulp/repos/alceshpc/el6/extras
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=2

[alceshpc-extraslustreserver]
name=Alces HPC Extras (LustreServer)
baseurl=http://symphony-repo/pulp/repos/alceshpc/el6/extraslustreserver
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=1

