[alceshpc-base]
name=Alces HPC Base
baseurl=https://s3-eu-west-1.amazonaws.com/repos.alces-software.com/alces-hpc/base/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=4

[alceshpc-extras]
name=Alces HPC Extras
baseurl=https://s3-eu-west-1.amazonaws.com/repos.alces-software.com/alces-hpc/extras/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=2

[alceshpc-extraslustreserver]
name=Alces HPC Extras (LustreServer)
baseurl=https://s3-eu-west-1.amazonaws.com/repos.alces-software.com/alces-hpc/extras-lustreserver/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=1

