[alceshpc-base]
name=Alces HPC Base
baseurl=http://download.alces-software.com/repos/alces/latest/rhel/6.5/alces-hpc/base/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=4

[alceshpc-extras]
name=Alces HPC Extras
baseurl=http://download.alces-software.com/repos/alces/latest/rhel/6.5/alces-hpc/extras/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=2

[alceshpc-extraslustreserver]
name=Alces HPC Extras (LustreServer)
baseurl=http://download.alces-software.com/repos/alces/latest/rhel/6.5/alces-hpc/extras-lustreserver/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=1

