NameVirtualHost *:80
<VirtualHost *:80>
    ServerName %FQDN%
    Redirect permanent / https://%FQDN%/dashboard/
</VirtualHost>
<VirtualHost *:80>
    ServerName openstack.compute.estate
    Redirect permanent / https://%FQDN%/dashboard/
</VirtualHost>


