[inntellustre-server]
name=Intel Lustre latest maintenance release (server)
baseurl=http://repo.alces-software.com/pulp/repos/intellustre/el6/server/
enabled=0
priority=2
gpgcheck=0
skip_if_unavailable=1

[intellustre-client]
name=Intel Lustre latest maintenance release (client)
baseurl=http://repo.alces-software.com/pulp/repos/intellustre/el6/client/
enabled=0
priority=2
gpgcheck=0
skip_if_unavailable=1

[intellustre-e2fsprogs]
name=Intel Lustre latest e2fsprogs spin
baseurl=http://repo.alces-software.com/pulp/repos/intellustre/el6/e2fsprogs/
enabled=0
priority=2
gpgcheck=0
skip_if_unavailable=1

[Intel lustre-extra]
name=Intel Alces Lustre extras
baseurl=http://repo.alces-software.com/pulp/repos/intellustre/el6/extra/
enabled=0
priority=1
gpgcheck=0
skip_if_unavailable=1
