[intellustre-server]
name=Intel Lustre latest maintenance release (server)
baseurl=https://s3-eu-west-1.amazonaws.com/repos.alces-software.com/lustre/intel/2.4.1.1/server/el6/
enabled=0
priority=2
gpgcheck=0
skip_if_unavailable=1

[intellustre-client]
name=Intel Lustre latest maintenance release (client)
baseurl=https://s3-eu-west-1.amazonaws.com/repos.alces-software.com/lustre/intel/2.4.1.1/client/el6/
enabled=0
priority=2
gpgcheck=0
skip_if_unavailable=1

[intellustre-e2fsprogs]
name=Intel Lustre latest e2fsprogs spin
baseurl=https://s3-eu-west-1.amazonaws.com/repos.alces-software.com/lustre/intel/2.4.1.1/e2fsprogs/el6/
enabled=0
priority=2
gpgcheck=0
skip_if_unavailable=1

[intellustre-extra]
name=Intel Alces Lustre extras
baseurl=https://s3-eu-west-1.amazonaws.com/repos.alces-software.com/lustre/intel/2.4.1.1/extra/el6/
enabled=0
priority=1
gpgcheck=0
skip_if_unavailable=1
