[lustre-server]
name=Lustre latest maintenance release (server)
baseurl=http://repo.alces-software.com/pulp/repos/lustre/el6/server/
enabled=0
priority=2
gpgcheck=0
skip_if_unavailable=1

[lustre-client]
name=Lustre latest maintenance release (client)
baseurl=http://repo.alces-software.com/pulp/repos/lustre/el6/client/
enabled=0
priority=2
gpgcheck=0
skip_if_unavailable=1

[lustre-e2fsprogs]
name=Lustre latest e2fsprogs spin
baseurl=http://repo.alces-software.com/pulp/repos/lustre/el6/e2fsprogs/
enabled=0
priority=2
gpgcheck=0
skip_if_unavailable=1

[lustre-extra]
name=Alces Lustre extras
baseurl=http://repo.alces-software.com/pulp/repos/lustre/el6/extra/
enabled=0
priority=1
gpgcheck=0
skip_if_unavailable=1
