[lustre-server]
name=Lustre latest maintenance release (server)
baseurl=https://downloads.hpdd.intel.com/public/lustre/latest-maintenance-release/el6/server/
enabled=0
priority=2
gpgcheck=0
skip_if_unavailable=1

[lustre-client]
name=Lustre latest maintenance release (client)
baseurl=https://downloads.hpdd.intel.com/public/lustre/latest-maintenance-release/el6/client/
enabled=0
priority=2
gpgcheck=0
skip_if_unavailable=1

[lustre-e2fsprogs]
name=Lustre latest e2fsprogs spin
baseurl=https://downloads.hpdd.intel.com/public/e2fsprogs/latest/el6/RPMS/
enabled=0
priority=2
gpgcheck=0
skip_if_unavailable=1

[lustre-extra]
name=Alces Lustre extras
baseurl=https://s3-eu-west-1.amazonaws.com/repos.alces-software.com/lustre/el6/extra/
enabled=0
priority=1
gpgcheck=0
skip_if_unavailable=1
