[lustre-server]
name=Lustre latest maintenance release (server)
baseurl=https://downloads.hpdd.intel.com/public/lustre/latest-maintenance-release/el6/server/
enabled=0
priority=1
gpgcheck=0

[lustre-client]
name=Lustre latest maintenance release (client)
baseurl=https://downloads.hpdd.intel.com/public/lustre/latest-maintenance-release/el6/client/
enabled=0
priority=2
gpgcheck=0
