[lustre-server]
name=Lustre latest maintenance release (server)
baseurl=http://repo.alces-software.com/pulp/repos/lustre/el6/server/
enabled=0
priority=1
gpgcheck=0

[lustre-client]
name=Lustre latest maintenance release (client)
baseurl=http://repo.alces-software.com/pulp/repos/lustre/el6/client/
enabled=0
priority=2
gpgcheck=0
