[alceshpc-base]
name=Alces HPC Base
baseurl=https://s3-eu-west-1.amazonaws.com/repos.alces-software.com/alceshpc/base/el7/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=4

[alceshpc-extras]
name=Alces HPC Extras
baseurl=https://s3-eu-west-1.amazonaws.com/repos.alces-software.com/alceshpc/extras/el7/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=2

