[alceshpc-base]
name=Alces HPC Base
baseurl=http://repo.alces-software.com/pulp/repos/alceshpc/el7/base
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=4

[alceshpc-extras]
name=Alces HPC Extras
baseurl=http://repo.alces-software.com/pulp/repos/alceshpc/el7/extras
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=2

