[ceph-hammer]
name=Ceph packages for x86_64 (Hammer)
baseurl=http://ceph.com/rpm-hammer/el7/x86_64
enabled=0
priority=2
gpgcheck=0

[ceph-hammer-noarch]
name=Ceph noarch packages (Hammer)
baseurl=http://ceph.com/rpm-hammer/el7/noarch
enabled=0
priority=2
gpgcheck=0

[apache2-ceph-hammer-noarch]
name=Apache noarch packages for Ceph (Hammer)
baseurl=http://gitbuilder.ceph.com/apache2-rpm-centos7-x86_64-basic/ref/master
enabled=0
priority=2
gpgcheck=0

[fastcgi-ceph-hammer-basearch]
name=FastCGI basearch packages for Ceph (Hammer)
baseurl=http://gitbuilder.ceph.com/mod_fastcgi-rpm-centos7-x86_64-basic/ref/master
enabled=0
priority=2
gpgcheck=0

