cat << EOF >> /etc/systemd/system/symphony-firstrun.service
[Unit]
Description=Symphony FirstRun service
After=network.target remote-fs.target
Before=display-manager.service getty@tty1.service

[Service]
ExecStart=/bin/bash /var/lib/symphony/firstrun/bin/firstrun
Type=oneshot
ExecStartPost=/bin/bash /var/lib/symphony/firstrun/bin/firstrun-stop
SysVStartPriority=99
TimeoutSec=0
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF
chmod 664 /etc/systemd/system/symphony-firstrun.service
systemctl daemon-reload
systemctl enable symphony-firstrun.service
