mkdir -p /var/lib/symphony/firstrun/{bin,scripts}
mkdir -p /var/log/symphony/
cat << EOF > /var/lib/symphony/firstrun/bin/firstrun
#!/bin/bash
function fr {
  echo "-------------------------------------------------------------------------------"
  echo "Symphony deployment Suite - Copyright (c) 2008-2014 Alces Software Ltd"
  echo "-------------------------------------------------------------------------------"
  echo "Running Firstrun scripts.."
  if [ -f /var/lib/symphony/firstrun/RUN ]; then
    for script in \`find /var/lib/symphony/firstrun/scripts -type f -iname *.bash\`; do 
      echo "Running \\$script.."
      /bin/bash \\$script >> /root/symphony-firstrun.log
    done
    rm -f /var/lib/symphony/firstrun/RUN
  fi
  echo "Done!"
  echo "-------------------------------------------------------------------------------"
}
trap fr EXIT
EOF
cat << EOF > /var/lib/symphony/firstrun/bin/firstrun-stop
#!/bin/bash
/bin/systemctl disable symphony-firstrun.service
if [ -f /firstrun.reboot ]; then
  echo -n "Reboot flag set.. Rebooting.."
  rm -f /firstrun.rebooot
  shutdown -r now
fi
EOF
if ( [ -e /usr/bin/systemctl ] ); then
  $SNIPPET('symphony/firstrun.el7') 
else
  $SNIPPET('symphony/firstrun.el6')
fi
touch /var/lib/symphony/firstrun/RUN
