    ## =============================================================================
    #    ## Configure name server search path in /etc/resolv.conf
    #        #set $num_ns = $len($name_servers)
    #            #set $num_ns_search = $len($name_servers_search)
    #                #if $num_ns_search > 0
    #
sed -i -e "/^search /d" /etc/resolv.conf
echo -n "search " >>/etc/resolv.conf
        #for $nameserversearch in $name_servers_search
echo -n "$nameserversearch " >>/etc/resolv.conf
        #end for
echo "" >>/etc/resolv.conf
    #end if
    ## =============================================================================
    ## Configure name servers in /etc/resolv.conf
    #if $num_ns > 0

sed -i -e "/^nameserver /d" /etc/resolv.conf
        #for $nameserver in $name_servers
echo "nameserver $nameserver" >>/etc/resolv.conf
        #end for
    ## =============================================================================
    ## now edit the config file for each interface
	#set ikeys = $interfaces.keys()
        #for $iname in $ikeys
        #set $devfile              = "/etc/sysconfig/network-scripts/ifcfg-" + $iname
grep -q "PEERDNS=" $devfile &&  sed -i 's/^PEERDNS=.*$/PEERDNS=no/g' $devfile || echo "PEERDNS=no" >> $devfile
        #end for
    #end if
grep -q "HOSTNAME=" /etc/sysconfig/network && sed -i "s/^HOSTNAME=.*$/HOSTNAME=$hostname/g" /etc/sysconfig/network || echo "HOSTNAME=$hostname" >> /etc/sysconfig/network
