[ceph]
name=Ceph packages for x86_64
baseurl=http://symphony-repo/pulp/repos/ceph/giant/el7/x86_64
enabled=0
priority=2
gpgcheck=0

[ceph-noarch]
name=Ceph noarch packages
baseurl=http://symphony-repo/pulp/repos/ceph/giant/el7/noarch
enabled=0
priority=2
gpgcheck=0

[apache2-ceph-noarch]
name=Apache noarch packages for Ceph
baseurl=http://symphony-repo/pulp/repos/ceph/giant/el7/apache
enabled=0
priority=2
gpgcheck=0

[fastcgi-ceph-basearch]
name=FastCGI basearch packages for Ceph
baseurl=http://symphony-repo/pulp/repos/ceph/giant/el7/fastcgi
enabled=0
priority=2
gpgcheck=0

