[centos]
name=CentOS Base
baseurl=http://symphony-repo/pulp/repos/centos/6/os/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-updates]
name=CentOS Updates
baseurl=http://symphony-repo/pulp/repos/centos/6/updates/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

