[rhel]
name=RHEL Base
baseurl=https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/os
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[rhel-optional]
name=RHEL Optional
baseurl=https://cdn.redhat.com/content/dist/rhel/server/6/6Server/x86_64/optional/os
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

