[rhel]
name=RHEL Base
baseurl=http://repo.alces-software.com/pulp/repos/rhel/6/os/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[rhel-optional]
name=RHEL Optional
baseurl=http://repo.alces-software.com/pulp/repos/rhel/6/optional/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

