[rhel]
name=RHEL Base
baseurl=http://symphony-repo/pulp/repos/rhel/6/os/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[rhel-optional]
name=RHEL Optional
baseurl=http://symphony-repo/pulp/repos/rhel/6/optional/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[epel]
name=Epel
baseurl=http://symphony-repo/pulp/repos/epel6/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=11

[pulp]
name=Pulp
baseurl=http://symphony-repo/pulp/repos/pulp/el6/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

[cobbler]
name=Cobbler
baseurl=http://symphony-repo/pulp/repos/cobbler/el6/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

[puppet-base]
name=Puppet Base
baseurl=http://symphony-repo/pulp/repos/puppet/base/el6
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

[puppet-deps]
name=Puppet Deps
baseurl=http://symphony-repo/pulp/repos/puppet/deps/el6
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

[symphony]
name=Symphony
baseurl=http://symphony-repo/pulp/repos/symphony/el6
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=5

[alceshpc-base]
name=Alces HPC Base
baseurl=http://symphony-repo/pulp/repos/alceshpc/el6/base
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=4

[alceshpc-extras]
name=Alces HPC Extras
baseurl=http://symphony-repo/pulp/repos/alceshpc/el6/extras
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=2

[alceshpc-extraslustreserver]
name=Alces HPC Extras (LustreServer)
baseurl=http://symphony-repo/pulp/repos/alceshpc/el6/extraslustreserver
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=1
