[main]
cachedir=/var/cache/yum//
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5
metadata_expire=1m
reposdir=/dev/null

[rhel]
name=RHEL Base
baseurl=http://symphony-repo/pulp/repos/rhel/6/os/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[rhel-optional]
name=RHEL Optional
baseurl=http://symphony-repo/pulp/repos/rhel/6/optional/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[pulp]
name=Pulp
baseurl=https://repos.fedorapeople.org/repos/pulp/pulp/stable/2/6Server/x86_64/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

[cobbler]
name=Cobbler
baseurl=http://download.opensuse.org/repositories/home:/libertas-ict:/cobbler26/CentOS_CentOS-6/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

[puppet-base]
name=Puppet Base
baseurl=https://yum.puppetlabs.com/el/6/products/x86_64/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

[puppet-deps]
name=Puppet Deps
baseurl=https://yum.puppetlabs.com/el/6/dependencies/x86_64/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

[symphony]
name=Symphony
baseurl=http://download.alces-software.com/repos/symphony/el6/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=5

[alceshpc-base]
name=Alces HPC Base
baseurl=http://download.alces-software.com/repos/alces/latest/rhel/6.5/alces-hpc/base/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=4

[alceshpc-extras]
name=Alces HPC Extras
baseurl=http://download.alces-software.com/repos/alces/latest/rhel/6.5/alces-hpc/extras/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=2

[alceshpc-extraslustreserver]
name=Alces HPC Extras (LustreServer)
baseurl=http://download.alces-software.com/repos/alces/latest/rhel/6.5/alces-hpc/extras-lustreserver/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=1

