[intellustre-client]
name=Intel Lustre latest maintenance release (client)
baseurl=http://repo.alces-software.com/pulp/repos/intellustre/el7/client/
enabled=0
priority=2
gpgcheck=0
skip_if_unavailable=1

[intellustre-extra]
name=Intel Alces Lustre extras
baseurl=http://repo.alces-software.com/pulp/repos/intellustre/el7/extra/
enabled=0
priority=1
gpgcheck=0
skip_if_unavailable=1
