[intellustre-client]
name=Intel Lustre latest maintenance release (client)
baseurl=https://s3-eu-west-1.amazonaws.com/repos.alces-software.com/lustre/intel/2.4.1.1/client/el7/
enabled=0
priority=2
gpgcheck=0
skip_if_unavailable=1

[intellustre-extra]
name=Intel Alces Lustre extras
baseurl=https://s3-eu-west-1.amazonaws.com/repos.alces-software.com/lustre/intel/2.4.1.1/extra/el7/
enabled=0
priority=1
gpgcheck=0
skip_if_unavailable=1
