[rhelhpcnode]
name=RHEL HPC Compute Node Base
baseurl=http://symphony-repo/pulp/repos/rhelhpcnode/6/os/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[rhelhpcnode-optional]
name=RHEL HPC Compute Node Optional
baseurl=http://symphony-repo/pulp/repos/rhelhpcnode/6/optional/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[rhelhpcnode-supplementary]
name=RHEL HPC Compute Node Supplementary
baseurl=http://symphony-repo/pulp/repos/rhelhpcnode/6/supplementary/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[epel]
name=Epel
baseurl=http://symphony-repo/pulp/repos/epel6/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=11

[pulp]
name=Pulp
baseurl=http://symphony-repo/pulp/repos/pulp/el6/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

[cobbler]
name=Cobbler
baseurl=http://symphony-repo/pulp/repos/cobbler/el6/
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

[puppet-base]
name=Puppet Base
baseurl=http://symphony-repo/pulp/repos/puppet/base/el6
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

[puppet-deps]
name=Puppet Deps
baseurl=http://symphony-repo/pulp/repos/puppet/deps/el6
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=9

[symphony]
name=Symphony
baseurl=http://symphony-repo/pulp/repos/symphony/el6
enabled=0
skip_if_unavailable=1
gpgcheck=0
priority=5
