[centos]
name=CentOS Base
baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/7/os/x86_64/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-updates]
name=CentOS Updates
baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/7/updates/x86_64/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-extras]
name=CentOS Extras
baseurl=http://www.mirrorservice.org/sites/mirror.centos.org/7/extras/x86_64/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

