[centos]
name=CentOS Base
baseurl=http://repo.alces-software.com/pulp/repos/centos/7/os/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-updates]
name=CentOS Updates
baseurl=http://repo.alces-software.com/pulp/repos/centos/7/updates/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

