[sl]
name=Scientific Linux Base
baseurl=http://anorien.csc.warwick.ac.uk/mirrors/scientific/6x/x86_64/os/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[sl-fastbugs]
name=Scientific Linux Fastbugs
baseurl=http://anorien.csc.warwick.ac.uk/mirrors/scientific/6x/x86_64/updates/fastbugs/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[sl-security]
name=Scientific Linux Security Updates
baseurl=http://anorien.csc.warwick.ac.uk/mirrors/scientific/6x/x86_64/updates/security/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

