[sl]
name=Scientific Linux Base
baseurl=http://symphony-repo/pulp/repos/sl/6/os
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[sl-fastbugs]
name=Scientific Linux Fastbugs
baseurl=http://symphony-repo/pulp/repos/sl/6/fastbugs
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[sl-security]
name=Scientific Linux Security Updates
baseurl=http://symphony-repo/pulp/repos/sl/6/security
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

