[ceph]
name=Ceph packages for x86_64
baseurl=http://ceph.com/rpm-giant/el6/x86_64
enabled=0
priority=2
gpgcheck=0

[ceph-noarch]
name=Ceph noarch packages
baseurl=http://ceph.com/rpm-giant/el6/noarch
enabled=0
priority=2
gpgcheck=0

[ceph-extras]
name=Ceph Extras Packages
baseurl=http://ceph.com/packages/ceph-extras/rpm/centos6/x86_64
enabled=0
priority=2
gpgcheck=0

[ceph-extras-noarch]
name=Ceph Extras noarch
baseurl=http://ceph.com/packages/ceph-extras/rpm/centos6/noarch
enabled=0
priority=2
gpgcheck=0

[apache2-ceph-noarch]
name=Apache noarch packages for Ceph
baseurl=http://gitbuilder.ceph.com/apache2-rpm-centos6-x86_64-basic/ref/master
enabled=0
priority=2
gpgcheck=0

[fastcgi-ceph-basearch]
name=FastCGI basearch packages for Ceph
baseurl=http://gitbuilder.ceph.com/mod_fastcgi-rpm-centos6-x86_64-basic/ref/master
enabled=0
priority=2
gpgcheck=0

