[ceph]
name=Ceph packages for x86_64
baseurl=http://repo.alces-software.com/pulp/repos/ceph/giant/el6/x86_64
enabled=0
priority=2

[ceph-noarch]
name=Ceph noarch packages
baseurl=http://repo.alces-software.com/pulp/repos/ceph/giant/el6/noarch
enabled=0
priority=2

[ceph-extras]
name=Ceph Extras Packages
baseurl=http://repo.alces-software.com/pulp/repos/ceph/giant/el6/extras/x86_64
enabled=0
priority=2

[ceph-extras-noarch]
name=Ceph Extras noarch
baseurl=http://repo.alces-software.com/pulp/repos/ceph/giant/el6/extras/noarch
enabled=0
priority=2

[apache2-ceph-noarch]
name=Apache noarch packages for Ceph
baseurl=http://repo.alces-software.com/pulp/repos/ceph/giant/el6/apache
enabled=0
priority=2

[fastcgi-ceph-basearch]
name=FastCGI basearch packages for Ceph
baseurl=http://repo.alces-software.com/pulp/repos/ceph/giant/el6/fastcgi
enabled=0
priority=2
