[rhelcomputenode]
name=RHEL HPC Compute Node Base
baseurl=https://cdn.redhat.com/content/dist/rhel/computenode/6/6ComputeNode/x86_64/os
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[rhelcomputenode-optional]
name=RHEL HPC Compute Node Optional
baseurl=https://cdn.redhat.com/content/dist/rhel/computenode/6/6ComputeNode/x86_64/optional/os
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[rhelcomputenode-supplementary]
name=RHEL HPC Compute Node Supplementary
baseurl=https://cdn.redhat.com/content/dist/rhel/computenode/6/6ComputeNode/x86_64/supplementary/os
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

