[rhelcomputenode]
name=RHEL HPC Compute Node Base
baseurl=http://symphony-repo/pulp/repos/rhelcomputenode/6/os/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[rhelcomputenode-optional]
name=RHEL HPC Compute Node Optional
baseurl=http://symphony-repo/pulp/repos/rhelcomputenode/6/optional/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[rhelcomputenode-supplementary]
name=RHEL HPC Compute Node Supplementary
baseurl=http://symphony-repo/pulp/repos/rhelcomputenode/6/supplementary/
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

